.clients {
    position: relative;
}
.anchor-clients {
    position: absolute;
    top: -60px;
}
.clients__wrapper {
    padding: 25px 20px;
}
.clients__title {
    margin-bottom: 30px;
}
.clients__shops {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto 20px auto 20px auto;
    grid-template-rows: auto auto auto;
    grid-row-gap: 20px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-items: center;
}

@media (min-width: 600px) {
    .clients__shops {
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: auto 25px auto;
        grid-template-rows: auto auto;
    }
}

@media (min-width: 768px) {
    .clients__wrapper {
        padding: 35px 60px;
        max-width: 1060px;
    }
    .clients__shops {
        grid-row-gap: 25px;
        margin-left: -6px;
    }
    .clients__shops > *:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
        -ms-grid-column-align: start;
            justify-self: start;
    }
    .clients__shops > *:nth-child(2) {
        -ms-grid-row: 1;
        -ms-grid-column: 2;
        -ms-grid-column-align: center;
            justify-self: center;
    }
    .clients__shops > *:nth-child(3) {
        -ms-grid-row: 1;
        -ms-grid-column: 3;
        -ms-grid-column-align: end;
            justify-self: end;
    }
    .clients__shops > *:nth-child(4) {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
        -ms-grid-column-align: start;
            justify-self: start;
    }
    .clients__shops > *:nth-child(5) {
        -ms-grid-row: 3;
        -ms-grid-column: 2;
        -ms-grid-column-align: center;
            justify-self: center;
    }
    .clients__shops > *:nth-child(6) {
        -ms-grid-row: 3;
        -ms-grid-column: 3;
        -ms-grid-column-align: end;
            justify-self: end;
    }
}

@media (min-width: 1200px) {
    .clients {
        max-width: 1460px;
        margin: 0 auto;
    }
    .clients__wrapper {
        padding: 50px 100px 67px;
        max-width: none;
    }
    .clients__title {
        margin-bottom: 50px;
    }
    .clients__shops {
        grid-row-gap: 40px;
        margin-left: -8px;
    }
}